<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Conjunto de caracteres -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Essa tag define o título do meu site -->
    <title>Pq o Caldeirão do Hulk acabou</title>
</head>
<body>
    <h1>Zé Priquito<h1>

        
        <h2>ola ola</h2>

        <p>Zunin zóião no ultimo episódio se mostrou um real garanhão ao se declarar para Corninho de Chique Chique, porém, ao rejeitar esse amor Zunin procura se vingar de Corninho namorando nada mais nada menos que SEU PAI ZÉ PRIQUITO. Corninho n aceitou, POREM, como ele lidará? agr que seu pai esta feliz após a morte de sua mãe........JOANA DARK (antiga LADY BUG) sera que Corninho irá recusar esse amor??? Descubra isso no proximo episódio</p>
        <p>.....descubraaaaaa........</p>
</body>
</html>